PORT=3000
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQ3EGWQMQKQZFWM6S
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=image0685123

MONGO_DB_URI=mongodb+srv://eticon0685:OpxdL7sfR5Hw7DXH@cluster0.rlyeyeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0